<html>
<title>GH's Image</title>
<style>	
	@font-face{
    font-family: 'NanumBarunpenB';
   src: url(NanumBarunpenB.ttf) format('truetype');
}
		@font-face{
		font-family: 'NanumBarunGothic';
		font-style: normal;
		src: url(NanumBarunGothic.ttf);
	}
	@font-face{
		font-family: 'NanumMyeongjo';
		font-style: normal;
		src: url(NanumMyeongjo.ttf);
	}
			#footer {
			position: relative;
			top: 100px;
			background-color: white;
			width: 101.2%;
			height: 100px;
			clear: both;
			padding: 0px;
			margin-left: -8px;
		}
		.hrtype{
			top:-20px;
			height: 3px;
			width: 100%;
			clear: both;
		}
	li{color :black; font-family: 'NanumBarunpenB';}
	h2{font-family: 'NanumBarunGothic'}
	h1{font-family: 'NanumMyeongjo'}
	li{display : inline;}
		
		
		a:link{color:black;text-decoration:none; font-weight:bold;}
		a:visited {color: black; text-decoration: none;}
		a:hover{color:red; font-weight:bold;}
		#left{
			top:30px;
			border: 4px ridge #FFFF99;
			border-radius: 25px;
			width: 22%;
			height: 250px;
			float: left;
			background-image: url('p1.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%; 
			margin: 15px;
		}
		#right{
			top:30px;
			border: 4px ridge #FFFF99;
			border-radius: 25px;
			width: 22%;
			height: 250px;
			float: left;
			background-image: url('p2.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%; 
			margin: 15px;
		}
		#center{
			top:30px;
			border: 4px ridge #FFFF99;
			border-radius: 25px;
			width: 22%;
			height: 250px;
			float: left;
			background-image: url('p3.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%; 
			margin: 15px;
		}
		#mright{
			top:30px;
			border: 4px ridge #FFFF99;
			border-radius: 25px;
			width: 22%;
			height: 250px;
			float: left;
			background-image: url('p4.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%; 
			margin: 15px;
		}
		#left2{
			top:30px;
			border: 4px ridge #FFFF99;
			border-radius: 25px;
			width: 22%;
			height: 250px;
			float: left;
			background-image: url('p5.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%; 
			margin: 15px;
		}
		#right2{
			top:30px;
			border: 4px ridge #FFFF99;
			border-radius: 25px;
			width: 22%;
			height: 250px;
			float: left;
			background-image: url('p6.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%; 
			margin: 15px;
		}
		#center2{
			top:30px;
			border: 4px ridge #FFFF99;
			border-radius: 25px;
			width: 22%;
			height: 250px;
			float: left;
			background-image: url('p7.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%; 
			margin: 15px;
		}
		#mright2{
			top:30px;
			border: 4px ridge #FFFF99;
			border-radius: 25px;
			width: 22%;
			height: 250px;
			float: left;
			background-image: url('p8.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%; 
			margin: 15px;
		}
		#bigdiv{
			height:100%;
			position: relative; 
			top:30px; 
		}
		#footer {
			position: relative;
			top: 100px;
			background-color: white;
			width: 101.2%;
			height: 100px;
			clear: both;
			padding: 0px;
			margin-left: -8px;
		}
		.hrtype{
			top:-20px;
			height: 3px;
			width: 100%;
			clear: both;
		}
		#centerbutton{
			position: relative;
			left: 50%;
			top: 50%;
		}
</style>
<body style="background-image: url('back.jpg'); background-repeat: no-repeat;
background-size: cover;">
	<div style="height: 100px; ">
	<a href="index.html"><h1 style="color: white;text-align: center; float: center; position: relative; top: 30px; font-size: 50px";> GH's Homepage </h1></a>
	
	</div>
	<div style="width: 100% ;height: 300px ; top:30px;
			border-radius: 30px; border:4px groove silver">
		<div id="left">
			<h2 style="color: white; "><center>어제 점심</center></h2>
		</div>
		<div id="center">
			<h2 style="color: white; "><center>광주</center></h2>
		</div>
		<div id="right">
			<h2 style="color: white; "><center>고등학교 동창</center></h2>
		</div>
		<div id="mright">
			<h2 style="color: white; "><center>일본 여행 1</center></h2>
		</div>
	</div>
	<div style="width: 100% ;height: 300px ; top:30px; 
	position: relative; border-radius: 30px; border:4px groove silver">
		<div id="left2">
			<h2 style="color: black; "><center>일본 여행 2</center></h2>
		</div>
		<div id="center2">
			<h2 style="color: black; "><center>일본 여행 3</center></h2>
		</div>
		<div id="right2">
			<h2 style="color: white; "><center>일본 여행 4</center></h2>
		</div>
		<div id="mright2">
			<h2 style="color: white; "><center>일본 여행 5</center></h2>
		</div>
	</div>

		<div id="footer">
			<ul style="text-align: center; position: relative; top: 30px; margin-right: 0px; right:22px;">
				<hr align="center" style="border: solid 3px silver; width: 90%;">
			<li>연락처</li>&nbsp&nbsp&nbsp&nbsp
			<li>|&nbsp&nbsp&nbsp&nbsp010-5754-7887</li>&nbsp&nbsp
		</ul>
		<ul style="text-align: center; position: relative; top: 15px;margin-right: 0px ">
			<li>이메일</li>&nbsp&nbsp&nbsp&nbsp
			<li>|&nbsp&nbsp&nbsp&nbspznfmaltm1@naver.com</li>&nbsp&nbsp
			<hr align="center" style="border: solid 3px silver; width: 90%; right: 28px; position: relative;">
		</ul>
		</div>
</body>
</html>
