<html>
<title>profile</title>
<style>	
	
	@font-face{
    font-family: 'NanumBarunpenB';
   src: url(NanumBarunpenB.ttf) format('truetype');
}
		@font-face{
		font-family: 'NanumBarunGothic';
		font-style: normal;
		src: url(NanumBarunGothic.ttf);
	}
	@font-face{
		font-family: 'NanumMyeongjo';
		font-style: normal;
		src: url(NanumMyeongjo.ttf);
	}
			#footer {
			position: relative;
			top: 100px;
			background-color: white;
			width: 101.2%;
			height: 100px;
			clear: both;
			padding: 0px;
			margin-left: -8px;
		}
		.hrtype{
			top:-20px;
			height: 3px;
			width: 100%;
			clear: both;
		}

	h2{font-family: 'NanumBarunGothic'}
	h1{font-family: 'NanumMyeongjo'}
		#buttonloca{
			position: relative;
			left : 10%;
			top : 10%;
		}
		li{color :black;
			padding: 10px;
			font-weight: bold;
			font-family: 'NanumBarunGothic';
		}
		a:link{color:green
			;text-decoration:none; font-weight:bold;}
		a:visited {color: green; text-decoration: none;}
		a:hover{color:red; font-weight:bold;}

		#profile{
			border: 4px solid silver;
			border-radius: 25px;
			width: 900px;
			height: 450px;
			background-color: white; 
			margin:auto;
		}
		#bigdiv{
			height:100%;
			position: relative; 
			top:30px; 
		}
</style>
<body style="background-image: url('back.jpg'); background-repeat: no-repeat;
background-size: cover;">
	<div style="height: 100px; ">
	<a href="index.html"><h1 style="color: white;text-align: center; float: center; position: relative; top: 30px; font-size: 50px";> GH's Homepage </h1></a>
	
	</div>
	<div id="profile">
		<div style="height: 50%; width:200px;border: 2px solid black;
			border-radius: 25px; background-image: url('gh.jpg'); background-repeat: no-repeat; background-size: cover;margin-top: 100px; margin-left: 30px; float: left;">

		</div>

		<div style="height: 80%; width:600px;border: 2px solid red;
			border-radius: 25px; float: right; margin-top: 30px; margin-right:30px;">
			<h3 style="text-align: center;">&diams;Profile</h3>
			<ul style="margin-top: 50px">
				<li>이름 : 김광환 (金 光 煥)</li>
				<li>생일 : 1995년 3월 14일 </li>
				<li>좋아하는 음식 : 닭도리탕, 삼겹살</li>
				<li>사는 곳 : 부천 / 혜화 자취</li>
				<li>전공 : 문헌정보학과 / SCSC</li>
				<li><a href="시간표.html" target="_blank">이번 학기 시간표</a></li>
			</ul>
		</div>
		<button id="buttonloca"; onclick="location.href='이미지.html' ">다른 이미지</button>

	</div>
		
		
</body>
</html>
