<html>
<title>시간표</title>
<style>	
	
	@font-face{
    font-family: 'NanumBarunpenB';
   src: url(NanumBarunpenB.ttf) format('truetype');
}
		@font-face{
		font-family: 'NanumBarunGothic';
		font-style: normal;
		src: url(NanumBarunGothic.ttf);
	}
	@font-face{
		font-family: 'NanumMyeongjo';
		font-style: normal;
		src: url(NanumMyeongjo.ttf);
	}
			#footer {
			position: relative;
			top: 100px;
			background-color: white;
			width: 101.2%;
			height: 100px;
			clear: both;
			padding: 0px;
			margin-left: -8px;
		}
		.hrtype{
			top:-20px;
			height: 3px;
			width: 100%;
			clear: both;
		}

	h2{font-family: 'NanumBarunGothic'}
	h1{font-family: 'NanumMyeongjo'}
	li{color :black; font-family: 'NanumBarunpenB';}
		#buttonloca{
			position: relative;
			left : 10%;
			top : 10%;
		}
		li{color :black;
			padding: 10px;
			font-weight: bold;
			font-family: 'NanumBarunGothic'
		}
		a:link{color:black;text-decoration:none; font-weight:bold;}
		a:visited {color: black; text-decoration: none;}
		a:hover{color:red; font-weight:bold;}

		#profile{
			border: 4px solid silver;
			border-radius: 25px;
			width: 900px;
			height: 500px;
			background-color: white; 
			margin:auto;
		}
		#bigdiv{
			height:100%;
			position: relative; 
			top:30px; 
		}
		#tablelocation{
			position: relative;
			left: 0%;
		}
		td{
			width:120px;
			height:50px;
			text-align:center;
			font-family: 'NanumBarunGothic';
			font-weight:bold;
		}
		#centerbutton{
			position: relative;
			left: 40%;
			top: 20px;
		}

</style>
<body style="background-image: url('back.jpg'); background-repeat: no-repeat;
background-size: cover;">
	<div style="height: 100px; ">
	<a href="index.html"><h1 style="color: white;text-align: center; float: center; position: relative; top: 30px; font-size: 50px";> GH's Homepage </h1></a>
	
	</div>
	<div id="profile">
		<h2 style="text-align: center; color: white; background-color: silver;">  김광환의 2017년 2학기 시간표</h2>
		<table id="tablelocation" ; border="1"; table>
			<tr style="background-color: green">
				<td>시간표</td>
				<td>월</td>
				<td>화</td>
				<td>수</td>
				<td>목</td>
				<td>금</td>
				<td>토</td>
				<td>일</td>
			</tr>
			<tr>
				<td>9:00~10:30</td>
				<td>-</td>
				<td>-</td>
				<td>군사학</td>
				<td>프로그래밍언어론</td>
				<td>정보검색론</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>10:30~12:00</td>
				<td>-</td>
				<td>프로그래밍언어론</td>
				<td>-</td>
				<td>-</td>
				<td>정보검색론</td>
				<td>퍼스트펭귄</td>
				<td>-</td>
			</tr>
			<tr>
				<td>12:00~13:30</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>컴퓨터구조개론</td>
				<td style="background-color: yellow">웹프로그래밍★★★</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>13:30~15:00</td>
				<td>-</td>
				<td>컴퓨터구조개론</td>
				<td>-</td>
				<td>-</td>
				<td style="background-color: yellow">웹프로그래밍★★★</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>15:00~16:30</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>16:30~18:00</td>
				<td>-</td>
				<td>-</td>
				<td>데이터베이스</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
		</table>
	<button id="centerbutton"; onclick="location.href='약속.html'"; style="height: 30px; width: 200px; font-weight: bold; font-family: 'NanumBarunGothic" >약속 잡아보기</button>

	</div>

		
</body>
</html>
