<html>
<title>GH's Hobby : BATTLEGROUND</title>
<style>	
@font-face{
    font-family: 'NanumBarunpenB';
   src: url(NanumBarunpenB.ttf) format('truetype');
}
		@font-face{
		font-family: 'NanumBarunGothic';
		font-style: normal;
		src: url(NanumBarunGothic.ttf);
	}
	@font-face{
		font-family: 'NanumMyeongjo';
		font-style: normal;
		src: url(NanumMyeongjo.ttf);
	}
			#footer {
			position: relative;
			top: 100px;
			background-color: white;
			width: 101.2%;
			height: 100px;
			clear: both;
			padding: 0px;
			margin-left: -8px;
		}
		.hrtype{
			top:-20px;
			height: 3px;
			width: 100%;
			clear: both;
		}

	h2{font-family: 'NanumBarunGothic'}
	h1{font-family: 'NanumMyeongjo'}
	li{color :black; font-family: 'NanumBarunpenB';}
	li{display : inline;}
		
		li{color :black;}
		a:link{color:black;text-decoration:none; font-weight:bold;}
		a:visited {color: black; text-decoration: none;}
		a:hover{color:red; font-weight:bold;}
		#left{
			top:100px;
			border: 4px dashed red;
			border-radius: 25px;
			width: 30%;
			height: 400px;
			float: left;
			background-image: url('bol.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%; 
			margin: 15px;
			margin-top:60px;
		}
		#youtube{
			top:30px;
			border: 4px solid silver;
			border-radius: 25px;
			width: 60%;
			height: 500px;
			float: left;
			margin: 15px;
		}
		#bigdiv{
			height:100%;
			position: relative; 
			top:30px; 
		}
</style>
<body style="background-image: url('back.jpg'); background-repeat: no-repeat;
background-size: cover;">
	<div style="height: 100px; ">
	<a href="index.html"><h1 style="color: white;text-align: center; float: center; position: relative; top: 30px; font-size: 50px";> GH's Homepage </h1></a>
	
	</div>
		<div id="left">
			<h2 style="color: white; "><center>MUSIC</center></h2>
		</div>
		<iframe src="음악동영상.html" id="youtube"></iframe>
		<div id="footer">
			<ul style="text-align: center; position: relative; top: 30px; margin-right: 0px; right:22px;">
				<hr align="center" style="border: solid 3px silver; width: 90%;">
			<li>연락처</li>&nbsp&nbsp&nbsp&nbsp
			<li>|&nbsp&nbsp&nbsp&nbsp010-5754-7887</li>&nbsp&nbsp
		</ul>
		<ul style="text-align: center; position: relative; top: 15px;margin-right: 0px ">
			<li>이메일</li>&nbsp&nbsp&nbsp&nbsp
			<li>|&nbsp&nbsp&nbsp&nbspznfmaltm1@naver.com</li>&nbsp&nbsp
			<hr align="center" style="border: solid 3px silver; width: 90%; right: 28px; position: relative;">
		</ul>
		</div>
</body>
</html>
